{
  "name": "data_structures_javascript",
  "version": "1.0.0",
  "description": "Data Structures with Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data structures",
    "javascript"
  ],
  "author": "Lisbaldy Ojeda",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-module-resolver": "^1.2.0",
    "prettier": "2.2.1"
  }
}
